<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
 <body >
    <header class="page-header">
        <div class="container">
          <h1 class="page-title">Ra<span class="accent">mda.js</span></h1>
             <nav class="main-navigation"> 
                <ul class="main-menu">
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">Functional Programming

                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link main-menu-link-2"> Ramda
                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">Fantasy Land Spec

                        </a>
                    </li>
                    <li class="main-menu-item">
                        <a href="#" class="main-menu-link">Node.js for all
                        </a>
                    </li>
                </ul>
            </nav> 

        </div>

    </header>
    <main class="information-page">
        <!-- <div class="container">  -->
    <aside class="left-menu-border">
        <div class="left-conteiner-menu">
            <ul class="left-menu">
                <li class="left-menu-item">
                    <div class="border">
                    <a href="#" class="left-menu-link" >Ramda 
                    </a>
                </div>
                </li>
                <li class="left-menu-item">
                    <div class="border border-1">
                    <a href="#" class="left-menu-link left-menu-link-2" >Why Ramda
                    </a>
                </div>
                </li>
                <li class="left-menu-item">
                    <div class="border">
                    <a href="#" class="left-menu-link">What's Different?
                    </a>
                </div>
                </li>
                <li class="left-menu-item"> 
                    <div class="border">
                    <a href="#" class="left-menu-link">Introductions

                    </a>
                </div>
                </li>
                <li class="left-menu-item">
                    <div class="border">
                    <a href="#"class="left-menu-link">
                        Philosophy
                    </a>
                </div>
                </li>
            </ul>
        </div>

    </aside>
    <div class="img-amd-text">
        <div class="conteiner-img">
            <img src="./img/top1-img 1.png" alt="" class="title-logo">
        </div>

        <div class="conteiner-text">
        <p class="text-page">
            Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки
             (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з 
             філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною.
              З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка 
              найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота
               вживання символів з виносними елементами, таких як g, l, h, p).
        </p>
        <p class="text-page">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
               Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
               dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</div>
</div>
</main>
    <footer class="footer">
        <div class="container">
        <ul class="footer-menu">
        <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">
          Ramda
            </a>
        </li>
        <li class="footer-menu-item">
            <a href="#" class="footer-menu-link footer-menu-link-2">Why ramda?  
            </a>
        </li>
        <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">What's Different?

            </a>
        </li>
        <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Introductions
            </a>
        </li>
        <li class="footer-menu-item">
            <a href="#" class="footer-menu-link">Philosophy
            </a>
        </li>
        <p class="element">Copyright © 2018</p>
    </div>
    </footer>

</body>
</html>